apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.horizon.hr_cart.hrcart.app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':hr_cart')
    implementation project(':base')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}

apply plugin: 'com.google.gms.google-services'