<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    android:background="@drawable/cart_hr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#32C"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="YOUR TOTAL BILL IS"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="37dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/units01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/price01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/listviewitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Pay"
        android:id="@+id/pay1"
        />



</LinearLayout>