<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/cart_hr"
    android:alpha="1.0"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Login Credentials"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColorHint="#DC143C"
        android:textColor="#A52A2A"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:hint="Cart Number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="205dp"
        android:alpha="0.8"
        android:textSize="50dp"
        android:textColor="#00008B"
        android:background="@drawable/ok"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/btnmove"
        />


</RelativeLayout>