# Walmart-Smart-Shopping-Cart

./: .gitignore  Anti Theft.txt  Barcode_Reader.py  IOT.py  README.md  cart.py  items.csv  slides.pptx  walmart_presentation.pptx
android/HRcart/: settings.gradle
android/HRcart/app/: build.gradle
android/HRcart/app/src/main/: AndroidManifest.xml
android/HRcart/app/src/main/java/com/horizon/hr_cart/hrcart/: FireApp.java  Item.java  ItemList.java  Login.java  MainActivity.java  MakePayment.java
android/HRcart/app/src/main/res/layout/: bill.xml  login.xml
android/HRcart/base/: build.gradle
android/HRcart/base/src/main/: AndroidManifest.xml
android/HRcart/base/src/main/res/values/: strings.xml
android/HRcart/hr_cart/: build.gradle
android/HRcart/hr_cart/src/androidTest/java/com/horizon/hr_cart/hrcart/hr_cart/: ExampleInstrumentedTest.java
android/HRcart/hr_cart/src/main/: AndroidManifest.xml
android/HRcart/hr_cart/src/main/java/com/horizon/hr_cart/hrcart/hr_cart/: Bill.java  Item.java  ItemList.java  Login.java  (+2 more)
android/HRcart/hr_cart/src/main/res/layout/: activity_main.xml  bill.xml  make_payment.xml
android/HRcart/hr_cart/src/main/res/values/: strings.xml.xml
android/HRcart/instantapp/: build.gradle  google-services.json
android/ProCart/app/: build.gradle  google-services.json
android/ProCart/app/src/androidTest/java/com/horizon/procart/procart/: ExampleInstrumentedTest.java
android/ProCart/app/src/main/: AndroidManifest.xml
android/ProCart/app/src/main/java/com/horizon/procart/procart/: Bill.java  Item.java  ItemsList.java  MainActivity.java  MakePayment.java  QRcode.java
android/ProCart/app/src/main/res/layout/: activity_main.xml  bill_layout.xml  make_payment.xml  qr_code.xml
android/ProCart/app/src/main/res/values/: strings.xml  styles.xml
android/ProCart/app/src/test/java/com/horizon/procart/procart/: ExampleUnitTest.java
flutter/smart_cart/: README.md  pubspec.yaml
flutter/smart_cart/android/app/: build.gradle  google-services.json
flutter/smart_cart/android/app/src/main/: AndroidManifest.xml
flutter/smart_cart/android/app/src/main/kotlin/com/example/smart_cart/: MainActivity.kt
flutter/smart_cart/android/app/src/profile/: AndroidManifest.xml
flutter/smart_cart/ios/Runner/: Info.plist
flutter/smart_cart/ios/Runner.xcodeproj/: project.pbxproj
flutter/smart_cart/lib/: cart_page.dart  items_page.dart  main.dart  payment_page.dart  qr_page.dart  splash_page.dart
flutter/smart_cart/test/: widget_test.dart
(+1 files in other folders)
